# jgram

./: .gitignore  README.md
jgram/: .gitignore  README-A1.txt  README-A2.txt  README-A3.txt  README-A4.txt  README-A5.txt  README-A6.txt  README.txt  pom.xml  saved_jgrams.txt
jgram/src/: module-info.java
jgram/src/jgram/: MainJGRAM.java
jgram/src/jgram/assessment/: Checkpoint.java  Comment.java  Document.java  Evaluator.java  GradeMapping.java  JustInTimeEvaluator.java  Result.java
jgram/src/jgram/database/: jgram.db
jgram/src/jgram/exceptions/: InvalidCheckpointException.java  InvalidCommentException.java  InvalidGradeMappingException.java  InvalidRecordException.java  InvalidTableException.java
jgram/src/jgram/security/: JWT.java  Secret.java
jgram/src/jgram/storage/: Assignment.java  Record.java  RecordManager.java
jgram/src/jgram/task/: AssignmentReportTask.java  EvalTaskRun.java  EvaluationTask.java  NewDocTaskRun.java  NewDocumentTask.java  TamperTask.java  TamperTaskRun.java  TamperTestTask.java  Task.java  TaskRun.java
jgram/src/jgram/tests/: AssignmentReportTaskTest.java  CheckpointTest.java  CommentTest.java  DocumentTest.java  EvalTaskRunTest.java  EvaluationTaskTest.java  GradeMappingTest.java  JWTTest.java  JustInTimeEvaluatorTest.java  LinkedListTest.java  NewDocTaskRunTest.java  NewDocumentTaskTest.java  RecordManagerTest.java  RecordTest.java  ResultTest.java  TamperTaskRunTest.java  TamperTaskTest.java  TaskTest.java  TestUtilities.java
jgram/src/jgram/tests/resources/: document-test.docx  jgramTest.db  tamper-task-test.docx
jgram/src/jgram/tests/resources/GRADED/: GRADED_document-test.docx  GRADED_eval-task-test.docx  GRADED_tamper-task-test.docx  report.txt
jgram/src/jgram/tests/resources/GRADED/GRADED/: GRADED_GRADED_tamper-task-test.docx
jgram/src/jgram/tests/resources/document/: document-test.docx
jgram/src/jgram/tests/resources/document/GRADED/: GRADED_document-test.docx
jgram/src/jgram/tests/resources/eval/: eval-task-test-invalid.docx  eval-task-test-valid.docx
jgram/src/jgram/tests/resources/eval/GRADED/: GRADED_eval-task-test-valid.docx
jgram/src/jgram/tests/resources/newdoc/: new-doc-test-invalid.docx  new-doc-test-valid.docx
jgram/src/jgram/tests/resources/report/: REPORT_Assignment 2: Loop Basics.txt  REPORT_assignment_stats.txt  REPORT_griffs_olive.txt
jgram/src/jgram/tests/resources/tamper/: tamper-invalid.docx  tamper-valid.docx
jgram/src/jgram/tests/resources/tamper/GRADED/: GRADED_tamper-invalid.docx  GRADED_tamper-task-test-invalid.docx  GRADED_tamper-task-test-valid.docx  GRADED_tamper-valid.docx  report.txt
jgram/src/jgram/tests/resources/tamperRun/: tamper-valid.docx
jgram/src/jgram/tests/resources/tamperRun/GRADED/: GRADED_tamper-invalid.docx  GRADED_tamper-valid.docx  report.txt
jgram/src/jgram/utilities/: LinkedList.java  Validation.java
